.login {
  display: flex;
  flex: 1;
  padding: 80px 0;
  &__wrapper {
    display: flex;
    flex-direction: column;
  }
  &__title {
    margin-bottom: 50px;
    text-align: center;
    font-family: Playfair Display;
    font-size: 36px;
    line-height: 56px;
    color: #242424;
  }
  &__link {
    margin-top: 24px;
    font-size: 16px;
    line-height: 15px;
    color: #242424;
    text-align: center;
    a {
      color: #242424;
      font-weight: bold;
      border-bottom: 1px solid #242424;
    }
  }
}