.add-article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 80px 0;
  &__title {
    margin-bottom: 64px;
    font-family: Playfair Display;
    font-size: 56px;
    line-height: 56px;
    color: #242424;
  }
  &__text-editor {
    margin-bottom: 60px;
    position: relative;
  }
  &__toolbarClassName {
    margin-bottom: 168px;
  }
  &__editorClassName {
    height: 500px;
    overflow-y: scroll;
    padding: 0 10px;
    border: 1px solid #E1E1E1;
  }
  &__input {
    width: 100%;
    padding: 10px;
    border: 1px solid #E1E1E1;
    position: absolute;
    left: 0;
    ::placeholder {
      color: #E1E1E1;
      font-size: 16px;
      line-height: 16px;
      opacity: 0.4;
    }
    &-title {
      top: 100px;
    }
    &-category {
      top: 170px;
    }
  }
  &__btns {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__btn {
    padding: 16px 32px;
    background: #242424;
    font-size: 16px;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
  }
}