@import '../fonts/fonts';

* {
    padding: 0;
    margin: 0;
    list-style: none;
    outline: none;
    font-family: 'IBM Plex Sans', sans-serif;
    box-sizing: border-box;
  }
  
  html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  
  body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
  }
  
  h1 {
    font-size: 48px;
  }
  
  h2 {
    font-weight: 600;
    font-size: 28px;
    line-height: 30px;
  }
  
  a {
    text-decoration: none;
  }
  
  @mixin noselect {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
    supported by Chrome, Opera and Firefox */
  }
  