.my-articles {
  padding: 80px 0 100px;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    &_no {
      flex-direction: column;
    }
  }
  &-user {
    min-width: 366px;
    margin-right: 30px;
    &__info {
      padding: 10px;
      background-color: #FBFBFB;
      &-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
        text-align: center;
        border: 1px solid #F2F2F2;

        img {
          width: 126px;
          height: 126px;
          object-fit: contain;
          margin-bottom: 24px;
          border-radius: 50%;
        }
        p:nth-child(2) {
          margin-bottom: 16px;
          font-family: Playfair Display;
          font-weight: bold;
          font-size: 24px;
          line-height: 24px;
          color: #242424;
        }
        p:nth-child(3) {
          font-size: 14px;
          line-height: 20px;
          color: #8C8C8C;
        }
      }
    }
  }
  &-content {
    &_no {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
  }
  &__item {
    margin-bottom: 40px;
    padding-bottom: 16px;
    position: relative;
    &:before {
      content: '';
      width: 100%;
      height: 1px;
      position: absolute;
      bottom: -5px;
      left: 0;
      background-color: #EBEBEB;
    }
    &-img {
      margin-bottom: 32px;
      img{
        width: 664px;
        height: 395px;
        object-fit: contain;
      }
    }
    &-tag {
      margin-bottom: 24px;
    }
    &-title {
      margin-bottom: 16px;
      font-family: Playfair Display;
      font-size: 32px;
      line-height: 32px;
      color: #242424;
    }
    &-description {
      line-height: 24px;
      color: #8C8C8C;
      margin-bottom: 24px;
    }
  }
}